@import "vendor.less";
@import "reset.css";

// Variables -------------------------------------------------------------------
@font-family: monospace;
@input-letter-width: 10;
@input-letter-height: 10;

@visual-node-min-width: 180px;
@visual-node-min-height: 120px;

@connector-height: 20px;
@connector-input-offset: 15px;
@connector-text-offset: -10px;
@connector-font-size: 11px;

@visual-editor-bg-color: #727272;
@visual-node-bg-color: white;
@visual-node-selected-bg-color: yellow;
@visual-node-focus-bg-color:yellow;
@input-placeholder-color: #999;

// Hack to expose css variables to javascript
#cssdata{
	display: none !important;
	font-family: '{"input-letter-width":@{input-letter-width},"input-letter-height":@{input-letter-height}}';
}
// General ---------------------------------------------------------------------
body{
	padding: 0;
	margin: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	font-family: @font-family;
}
input[type=text]{
	font-family: @font-family;
}
.loading{
	background-color: red;
}

// Definition List -------------------------------------------------------------
.definition-list{
	background-color: yellow; 
	position: absolute;
	top:0;
	left: 0;
	width: 15%;
	min-height: 100%;
}
.definition-item{
	position: relative;
	height: 20px;

	&.expanded{
		height: auto;

		.description{
			display: block;
		}
	}
	.title,
	.description{
		width: 90%;
		padding-left: 20px;
	}

	.title{
		margin: 0;
	}
	
	.description{
		display: none;
	}

	.toggle{
		position: absolute;
		top: 0;
		left: 0;
	}

	.insert{
		position: absolute;
		top: 0;
		right: 0;
		width: 10%;
		height: 100%;
	}
}
// Visual Editor ---------------------------------------------------------------
.visual-editor{
	background-color: @visual-editor-bg-color; 
	position: absolute;
	top:0;
	left: 15%;
	width: 85%;
	min-height: 100%;
}
.visual-node{
	position: absolute;
	display: table;
	width: @visual-node-min-width;
	min-height: @visual-node-min-height;

	background-color: @visual-node-bg-color;
	border: solid 2px #000;
	.border-radius(10px);

	&.selected{
		background-color: @visual-node-selected-bg-color;
	}
	&.focus{
		background-color: @visual-node-focus-bg-color;
		.delete{
			display: block;
		}
	}
	.draggable-layer{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		//background-color: red;
	}

	.delete{
		position: absolute;
		top: -20px;
		right: -20px;
		width: 40px;
		height: 40px;
		.border-radius(20px);
		.appearance(none);
		border: solid 3px #000;
		background-color: #fff;
		display: none;

	}
	.title{
		width: 100%;
		text-align: center;
		display: table-cell;
		vertical-align: middle;
	}

	.inputs{
		display: table-cell;
		vertical-align: middle;
	}
	.outputs{
		display: table-cell;
		vertical-align: middle;
	}
}
.visual-node-input,
.visual-node-output{
	height: @connector-height;
	.label{
		position: relative;
		display: block;
		height: 100%;
		.text{
			height: 100%;
			position: absolute;
			line-height: @connector-height;
			font-size:  @connector-font-size;
			.placeholder&{
				color: @input-placeholder-color;
			}
		}
		.input,
		.input-mirror{
			height: 100%;
			.appearance(none);
			border: solid 1px black;
			text-align: right;
			background-color: white;
			font-size:  @connector-font-size;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 0;
			.box-sizing(border-box);
			padding: 4px 6px;
		}
		
		.input-mirror{
			.placeholder&{
				color: @input-placeholder-color;
				border-color: @input-placeholder-color;
			}
		}

	}
}
.visual-node-input{
	margin-bottom: 5px;
	&:single-child{
		margin-bottom: 0;
	}
	
	.label{

		.text{
			left: @connector-input-offset;
		}
		.input,
		.input-mirror{
			right: @connector-text-offset;
		}
		.input{
			opacity: 0;
			width: 100px;
			&:focus {
				opacity: 1;
			}
		}
		.input:focus + .input-mirror{
			display: none;
		}
	}
}
.visual-node-output{
	.label{

		.text{
			right: @connector-input-offset;
		}
		.input-mirror{
			left: @connector-text-offset;
		}
		.input-mirror{
			.placeholder&{
				color: @input-placeholder-color;
				border-color: @input-placeholder-color;
			}
		}
	}
}